<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="col-9 menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="my-danger">Shirvan yaxshi oglandir </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="my-success">Shirvan yaxshi oglan deyil </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="loop-2" style="border: 1px solid red"></div>
            </div>
        </div>
    </div>
</body>

</html>